<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UI.A.AddEditAddressActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/black"
        app:title="Add Address"
        android:id="@+id/EditAddAddressToolbar"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:hint="Full Name"
            android:background="@color/background"
            android:inputType="text"
            android:id="@+id/editAddAddressEdFullName"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="@color/background"
            android:hint="Phone Number"
            android:inputType="number"
            android:id="@+id/editAddAddressEdPhoneNumber"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:hint="Address"
            android:background="@color/background"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:id="@+id/editAddAddressEdAddress"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="ZipCode"
                android:inputType="number"
                android:background="@color/background"
                android:id="@+id/editAddAddressEdZipCode"
                app:layout_constraintRight_toLeftOf="@+id/txtVerify"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="VERIFY"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/editAddAddressEdZipCode"
                android:id="@+id/txtVerify"
                />
            <ProgressBar
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/editAddAddressEdZipCode"
                android:id="@+id/progressVerify"
                android:visibility="gone"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/stateCity"
        android:visibility="gone"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/background"
            android:id="@+id/city"
            app:layout_constraintRight_toLeftOf="@+id/state"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="4dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:background="@color/background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/city"
            android:id="@+id/state"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:hint="Additional Information"
            android:inputType="text"
            android:background="@color/background"
            android:id="@+id/editAddAddressEdAdditionalInformation"
            />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        >
        <RadioButton
            android:layout_width="0dp"
            android:id="@+id/rbHomeAddress"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/gender_tab_layout_font_color_selector"
            android:checked="true"
            android:button="@null"
            android:text="Home"
            android:background="@drawable/gender_tab_layout"
            />
        <RadioButton
            android:layout_width="0dp"
            android:id="@+id/rbOfficeAddress"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/gender_tab_layout_font_color_selector"
            android:checked="false"
            android:button="@null"
            android:text="Office"
            android:background="@drawable/gender_tab_layout"
            />
        <RadioButton
            android:layout_width="0dp"
            android:id="@+id/rbOtherAddress"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/gender_tab_layout_font_color_selector"
            android:checked="false"
            android:button="@null"
            android:text="Other"
            android:background="@drawable/gender_tab_layout"
            />

    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSaveAddress"
        android:backgroundTint="#EE7926"
        android:layout_margin="25dp"
        />
</LinearLayout>

</ScrollView>